@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: #0B1020; --glass: rgba(255,255,255,0.06); }
body {
  background:
    radial-gradient(1200px 800px at 70% -10%, rgba(124,58,237,.30), transparent 60%),
    radial-gradient(900px 600px at -10% 30%, rgba(6,182,212,.25), transparent 60%),
    var(--bg);
}
.glass { background: var(--glass); border: 1px solid rgba(255,255,255,.08); }
.white-section { background: #fff; color: #0B1020; }
.gradient-text { background: linear-gradient(90deg,#7C3AED,#06B6D4); -webkit-background-clip: text; color: transparent; }
.chip { background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.08); padding: .35rem .6rem; border-radius: .75rem; }
